{
  "name": "unifik-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Unifik - Ecossistema Acadêmico, Rede Social, Gestão de Eventos e Certificação",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=apps/backend run dev",
    "dev:web": "npm --workspace=apps/web-admin run dev",
    "dev:mobile": "npm --workspace=apps/mobile-app run start",
    "build:backend": "npm --workspace=packages/types run build && npm --workspace=apps/backend run build",
    "build:web": "npm --workspace=packages/types run build && npm --workspace=apps/web-admin run build",
    "build": "node -e \"const { execSync } = require('child_process'); if (process.env.RENDER) { execSync('npm run build:backend', { stdio: 'inherit' }); } else { execSync('npm run build:backend && npm run build:web', { stdio: 'inherit' }); }\"",
    "build:all": "npm run build --workspaces",
    "start": "node apps/backend/dist/server.js",
    "start:backend": "node apps/backend/dist/server.js"
  },
  "keywords": [
    "unifik",
    "eventos",
    "rede-social",
    "academico",
    "nextjs",
    "react-native",
    "expo",
    "prisma",
    "socketio"
  ],
  "author": "Unifik Team",
  "license": "MIT"
}
