{
  "expo": {
    "name": "Unifik",
    "slug": "unifik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "unifik",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.unifik.academic"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "app.unifik.academic",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "O app Unifik precisa de acesso à câmera para escanear o QR Code de presença nas atividades."
        }
      ]
    ]
  }
}
